version: '3.8'

services:
  backend:
    environment:
      FLASK_ENV: production
    command: gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 app:app

  frontend:
    environment:
      STREAMLIT_SERVER_HEADLESS: "true"